<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
    <style>
        .image{
            background-image: url(nature2.jpg);
            background-size: cover;
        }
        .formpage{
            height: 30px;
            text-align: center;
            color: white;
            
        }
        button{
            height: 30px;
            width: 150px;
            color: white;
            background-color:green;
            margin: 8px;
            border-color: white;
            border-radius: 10%;
        }
        .box{
            height: 200px;
            width: 300px;
            background-color:rgb(0,0,0,0.6);
            opacity: 1;
            margin-top: 150px;
            margin-left: 550px;
        }
    </style>
</head>
<body class="image">
    <div class="box">
        <div class="formpage">
            <form action="">
            <h2>Sign In</h2>
            <label for="loginid"></label>
            <input type="text" id="name" placeholder="Login ID"><br>
            <label for="password"></label>
            <input type="password" id="passwd" placeholder="Password" maxlength="8"><br>
            <button type="submit">Sign In</button>
            </form>
        </div>
    </div>
    
</body>
</html>